

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get References &mdash; IDEAL-GENOM v1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Utility Modules" href="Helpers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            IDEAL-GENOM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qc_pipeline.html">Quality Control Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwas_pipeline.html">GWAS Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcf_pipeline.html">VCF Processing Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_overview.html">API Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#module-organization">Module Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#module-details">Module Details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_overview.html#index">Index</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SampleQC.html">Sample QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AncestryQC.html">Ancestry QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariantQC.html">Variant QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwas_modules.html">GWAS Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf_modules.html">VCF Processing Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="PopStructure.html">Population Structure Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization_modules.html">Visualization Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_modules.html">Core Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Helpers.html">Utility Modules</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Get References</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ideal_genom.core.get_references.Fetcher1000Genome"><code class="docutils literal notranslate"><span class="pre">Fetcher1000Genome</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ideal_genom.core.get_references.ReferenceDataFetcher"><code class="docutils literal notranslate"><span class="pre">ReferenceDataFetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ideal_genom.core.get_references.FetcherLDRegions"><code class="docutils literal notranslate"><span class="pre">FetcherLDRegions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ideal_genom.core.get_references.Ensembl38Fetcher"><code class="docutils literal notranslate"><span class="pre">Ensembl38Fetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ideal_genom.core.get_references.Ensembl37Fetcher"><code class="docutils literal notranslate"><span class="pre">Ensembl37Fetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ideal_genom.core.get_references.RefSeqFetcher"><code class="docutils literal notranslate"><span class="pre">RefSeqFetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher"><code class="docutils literal notranslate"><span class="pre">AssemblyReferenceFetcher</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDEAL-GENOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_overview.html">API Overview</a></li>
      <li class="breadcrumb-item active">Get References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-references">
<h1>Get References<a class="headerlink" href="#get-references" title="Link to this heading"></a></h1>
<p>Module for downloading and managing reference datasets (1000 Genomes, reference genomes, dbSNP).</p>
<dl class="py class" id="module-ideal_genom.core.get_references">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.core.get_references.</span></span><span class="sig-name descname"><span class="pre">Fetcher1000Genome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'38'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Fetcher1000Genome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'38'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Fetcher1000Genome.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a reference data handler.</p>
<p>This class manages reference data files from 1000 Genomes Project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path where reference files will be stored. If not provided, defaults to ‘../data/1000genomes_build_{build}’.</p></li>
<li><p><strong>build</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Human genome build version. Defaults to ‘38’.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.destination">
<span class="sig-name descname"><span class="pre">destination</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.destination" title="Link to this definition"></a></dt>
<dd><p>Directory path where reference files are stored</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.build">
<span class="sig-name descname"><span class="pre">build</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.build" title="Link to this definition"></a></dt>
<dd><p>Human genome build version being used</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.pgen_file">
<span class="sig-name descname"><span class="pre">pgen_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.pgen_file" title="Link to this definition"></a></dt>
<dd><p>Path to PGEN format file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.pvar_file">
<span class="sig-name descname"><span class="pre">pvar_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.pvar_file" title="Link to this definition"></a></dt>
<dd><p>Path to PVAR format file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.psam_file">
<span class="sig-name descname"><span class="pre">psam_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.psam_file" title="Link to this definition"></a></dt>
<dd><p>Path to PSAM format file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.bed_file">
<span class="sig-name descname"><span class="pre">bed_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.bed_file" title="Link to this definition"></a></dt>
<dd><p>Path to BED format file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.bim_file">
<span class="sig-name descname"><span class="pre">bim_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.bim_file" title="Link to this definition"></a></dt>
<dd><p>Path to BIM format file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.fam_file">
<span class="sig-name descname"><span class="pre">fam_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.fam_file" title="Link to this definition"></a></dt>
<dd><p>Path to FAM format file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.get_1000genomes">
<span class="sig-name descname"><span class="pre">get_1000genomes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_pgen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_pvar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_psam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Fetcher1000Genome.get_1000genomes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.get_1000genomes" title="Link to this definition"></a></dt>
<dd><p>Download and decompress 1000 Genomes reference data.
This method downloads the PLINK2 binary files (.pgen, .pvar, .psam) for the 1000 Genomes
reference dataset, corresponding to the specified genome build (37 or 38). If the files
already exist in the destination directory, the download is skipped.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>url_pgen (str, optional): Custom URL for downloading the .pgen file.</dt><dd><p>If None, uses default URL based on genome build.</p>
</dd>
<dt>url_pvar (str, optional): Custom URL for downloading the .pvar file.</dt><dd><p>If None, uses default URL based on genome build.</p>
</dd>
<dt>url_psam (str, optional): Custom URL for downloading the .psam file.</dt><dd><p>If None, uses default URL based on genome build.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Path: Path object pointing to the decompressed .pgen file location.</p>
</div></blockquote>
</section>
<section id="note">
<h2>Note:<a class="headerlink" href="#note" title="Link to this heading"></a></h2>
<blockquote>
<div><p>The method requires plink2 to be installed and accessible in the system path
for decompressing the .pgen file.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Fetcher1000Genome.get_1000genomes_binaries">
<span class="sig-name descname"><span class="pre">get_1000genomes_binaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Fetcher1000Genome.get_1000genomes_binaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Fetcher1000Genome.get_1000genomes_binaries" title="Link to this definition"></a></dt>
<dd><p>Convert downloaded 1000 Genomes data into PLINK binary files (.bed, .bim, .fam).
This method processes the downloaded 1000 Genomes data files and converts them into PLINK binary format.
If the binary files already exist, it skips the conversion process. The method handles file cleanup
and proper renaming of output files.
The conversion is done in two steps:
1. Convert pfile to binary format including only SNPs from chromosomes 1-22,X,Y,MT
2. Update variant IDs and create final binary files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path object pointing to the generated binary files (without extension)
The actual files created will be .bed, .bim, .fam and .psam with the same prefix</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.core.get_references.</span></span><span class="sig-name descname"><span class="pre">ReferenceDataFetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#ReferenceDataFetcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for fetching, downloading, and processing reference genome data.</p>
<p>This class provides a framework for retrieving genomic reference data from various
sources. It handles downloading compressed files, unzipping them, and extracting
gene information from GTF files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.build">
<span class="sig-name descname"><span class="pre">build</span></span><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.build" title="Link to this definition"></a></dt>
<dd><p>The genome build (e.g., ‘hg38’, ‘GRCh38’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.source" title="Link to this definition"></a></dt>
<dd><p>The data source (e.g., ‘ensembl’, ‘ucsc’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.base_url" title="Link to this definition"></a></dt>
<dd><p>The base URL to fetch data from.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.destination_folder">
<span class="sig-name descname"><span class="pre">destination_folder</span></span><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.destination_folder" title="Link to this definition"></a></dt>
<dd><p>The directory to save downloaded files. If None, defaults to project_root/data/{source}_latest.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.latest_url">
<span class="sig-name descname"><span class="pre">latest_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.latest_url" title="Link to this definition"></a></dt>
<dd><p>The URL of the latest release after calling get_latest_release().</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.gz_file">
<span class="sig-name descname"><span class="pre">gz_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.gz_file" title="Link to this definition"></a></dt>
<dd><p>Path to the downloaded compressed file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.gtf_file">
<span class="sig-name descname"><span class="pre">gtf_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.gtf_file" title="Link to this definition"></a></dt>
<dd><p>Path to the uncompressed GTF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>This is an abstract base class that requires subclasses to implement the
get_latest_release() method for specific data sources.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#ReferenceDataFetcher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.get_latest_release">
<span class="sig-name descname"><span class="pre">get_latest_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#ReferenceDataFetcher.get_latest_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.get_latest_release" title="Link to this definition"></a></dt>
<dd><p>Determine the specific URL for fetching data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.download_latest">
<span class="sig-name descname"><span class="pre">download_latest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#ReferenceDataFetcher.download_latest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.download_latest" title="Link to this definition"></a></dt>
<dd><p>Downloads the latest file from <cite>self.latest_url</cite> to <cite>self.destination_folder</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.14)"><strong>AttributeError</strong></a> – If <cite>self.latest_url</cite> is not set.</p></li>
<li><p><strong>requests.exceptions.RequestException</strong> – If the HTTP request fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.get_destination_folder">
<span class="sig-name descname"><span class="pre">get_destination_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#ReferenceDataFetcher.get_destination_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.get_destination_folder" title="Link to this definition"></a></dt>
<dd><p>Determine the destination folder for downloads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.unzip_latest">
<span class="sig-name descname"><span class="pre">unzip_latest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#ReferenceDataFetcher.unzip_latest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.unzip_latest" title="Link to this definition"></a></dt>
<dd><p>Unzips the latest downloaded file and stores it as a GTF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.ReferenceDataFetcher.get_all_genes">
<span class="sig-name descname"><span class="pre">get_all_genes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#ReferenceDataFetcher.get_all_genes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.ReferenceDataFetcher.get_all_genes" title="Link to this definition"></a></dt>
<dd><p>Extract all genes from the GTF file and save them to a new compressed file.</p>
<p>This method reads the GTF file specified in self.gtf_file, filters for gene features,
and creates a new GTF file containing only the gene entries. If the output file
already exists, it will return the path without reprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the compressed GTF file containing all genes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the reference GTF file (self.gtf_file) is not found</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If read_gtf does not return a pandas DataFrame</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output file will be named based on the input GTF file with “-all_genes.gtf.gz” suffix</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.FetcherLDRegions">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.core.get_references.</span></span><span class="sig-name descname"><span class="pre">FetcherLDRegions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'38'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#FetcherLDRegions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.FetcherLDRegions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ideal_genom.core.get_references.ReferenceDataFetcher" title="ideal_genom.core.get_references.ReferenceDataFetcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceDataFetcher</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.FetcherLDRegions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'38'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#FetcherLDRegions.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.FetcherLDRegions.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize LDRegions object.
This initializer sets up the destination path for LD regions files and the genome build version.
If no destination is provided, it defaults to a ‘data/ld_regions_files’ directory relative to
the parent directory of the current file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path where LD region files will be stored. If None, uses default path.</p></li>
<li><p><strong>built</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Genome build version, defaults to ‘38’.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.FetcherLDRegions.destination">
<span class="sig-name descname"><span class="pre">destination</span></span><a class="headerlink" href="#ideal_genom.core.get_references.FetcherLDRegions.destination" title="Link to this definition"></a></dt>
<dd><p>Directory path where LD region files are stored</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.FetcherLDRegions.built">
<span class="sig-name descname"><span class="pre">built</span></span><a class="headerlink" href="#ideal_genom.core.get_references.FetcherLDRegions.built" title="Link to this definition"></a></dt>
<dd><p>Genome build version being used</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.FetcherLDRegions.ld_regions">
<span class="sig-name descname"><span class="pre">ld_regions</span></span><a class="headerlink" href="#ideal_genom.core.get_references.FetcherLDRegions.ld_regions" title="Link to this definition"></a></dt>
<dd><p>Placeholder for LD regions data, initially set to None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.FetcherLDRegions.get_ld_regions">
<span class="sig-name descname"><span class="pre">get_ld_regions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#FetcherLDRegions.get_ld_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.FetcherLDRegions.get_ld_regions" title="Link to this definition"></a></dt>
<dd><p>Download or create high LD regions file based on genome build version.</p>
<p>This method handles the retrieval of high Linkage Disequilibrium (LD) regions for
different genome builds (37 or 38). For build 37, it downloads the regions from a
GitHub repository. For build 38, it creates the file from predefined coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the created/downloaded LD regions file. Returns empty Path if
download fails for build 37.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – Explicitly, but may raise standard I/O related exceptions.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For build 37: Downloads from genepi-freiburg/gwas repository</p></li>
<li><p>For build 38: Creates file from hardcoded coordinates from GWAS-pipeline</p></li>
<li><p>Files are named as ‘high-LD-regions_GRCh{build}.txt’</p></li>
<li><p>Creates destination directory if it doesn’t exist</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.core.get_references.</span></span><span class="sig-name descname"><span class="pre">Ensembl38Fetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Ensembl38Fetcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ideal_genom.core.get_references.ReferenceDataFetcher" title="ideal_genom.core.get_references.ReferenceDataFetcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceDataFetcher</span></code></a></p>
<p>A class for fetching human genome reference data from Ensembl based on GRCh38 build.</p>
<p>This class extends ReferenceDataFetcher to specifically handle Ensembl’s human
genome data with build 38. It provides functionality to find and retrieve the
latest GTF file from Ensembl’s FTP server.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher.base_url" title="Link to this definition"></a></dt>
<dd><p>Base URL for Ensembl FTP server where GTF files are stored</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher.build">
<span class="sig-name descname"><span class="pre">build</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher.build" title="Link to this definition"></a></dt>
<dd><p>Genome build version (‘38’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher.source" title="Link to this definition"></a></dt>
<dd><p>Data source (‘ensembl’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher.destination_folder">
<span class="sig-name descname"><span class="pre">destination_folder</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher.destination_folder" title="Link to this definition"></a></dt>
<dd><p>Local folder to store downloaded files</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher.latest_url">
<span class="sig-name descname"><span class="pre">latest_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher.latest_url" title="Link to this definition"></a></dt>
<dd><p>URL of the latest GTF file after calling get_latest_release()</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the Ensembl FTP server cannot be accessed</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If no matching GTF file is found</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Ensembl38Fetcher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl38Fetcher.get_latest_release">
<span class="sig-name descname"><span class="pre">get_latest_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Ensembl38Fetcher.get_latest_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl38Fetcher.get_latest_release" title="Link to this definition"></a></dt>
<dd><p>Retrieves the URL of the latest GTF file for human genome (GRCh38) from the base URL.</p>
<p>This method scrapes the base URL to find the most recent Homo_sapiens GRCh38 GTF file
available for download. Upon finding the file, it constructs the complete URL and
stores it in the instance variable <cite>latest_url</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the base URL cannot be accessed (non-200 response)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If no GTF file matching the criteria is found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl37Fetcher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.core.get_references.</span></span><span class="sig-name descname"><span class="pre">Ensembl37Fetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Ensembl37Fetcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl37Fetcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ideal_genom.core.get_references.ReferenceDataFetcher" title="ideal_genom.core.get_references.ReferenceDataFetcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceDataFetcher</span></code></a></p>
<p>A class for fetching reference genome data from Ensembl’s GRCh37 (hg19) repository.</p>
<p>This class specializes the ReferenceDataFetcher to work specifically with
Ensembl’s GRCh37 human genome build. It provides functionality to automatically
detect and download the latest available GTF file for Homo sapiens from the
Ensembl GRCh37 archive.
The fetcher connects to Ensembl’s FTP server, identifies the most recent release
available for GRCh37, and locates the chromosome GTF file for human genome data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl37Fetcher.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl37Fetcher.base_url" title="Link to this definition"></a></dt>
<dd><p>The base URL for Ensembl’s GRCh37 repository</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl37Fetcher.build">
<span class="sig-name descname"><span class="pre">build</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl37Fetcher.build" title="Link to this definition"></a></dt>
<dd><p>The genome build identifier (‘37’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl37Fetcher.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl37Fetcher.source" title="Link to this definition"></a></dt>
<dd><p>The data source identifier (‘ensembl’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl37Fetcher.latest_url">
<span class="sig-name descname"><span class="pre">latest_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl37Fetcher.latest_url" title="Link to this definition"></a></dt>
<dd><p>The complete URL to the latest GTF file, populated after calling get_latest_release()</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl37Fetcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Ensembl37Fetcher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl37Fetcher.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a reference genome downloader for Ensembl GRCh37.
This constructor configures the downloader to retrieve data from Ensembl’s GRCh37
repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>destination_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – The folder where downloaded files will be stored. If None, a default
location will be used based on the parent class implementation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.Ensembl37Fetcher.get_latest_release">
<span class="sig-name descname"><span class="pre">get_latest_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#Ensembl37Fetcher.get_latest_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.Ensembl37Fetcher.get_latest_release" title="Link to this definition"></a></dt>
<dd><p>Fetches the URL of the latest GTF file for Homo sapiens GRCh37 from Ensembl.</p>
<p>This method:
1. Connects to the base URL and identifies all available release folders
2. Determines the latest release by finding the highest release number
3. Navigates to the GTF directory for that release
4. Locates the Homo sapiens GRCh37 chromosome GTF file
5. Stores the complete download URL in self.latest_url</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the base URL cannot be accessed</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If no release folders are found</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the latest release folder cannot be accessed</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the GTF file is not found in the latest release</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.RefSeqFetcher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.core.get_references.</span></span><span class="sig-name descname"><span class="pre">RefSeqFetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#RefSeqFetcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.RefSeqFetcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ideal_genom.core.get_references.ReferenceDataFetcher" title="ideal_genom.core.get_references.ReferenceDataFetcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceDataFetcher</span></code></a></p>
<p>A class for fetching and downloading reference genome data from NCBI’s RefSeq repository.</p>
<p>This class extends ReferenceDataFetcher to specifically handle downloading human
genome reference files from the RefSeq database. It supports different genome
builds (e.g., ‘GRCh37’, ‘GRCh38’) and automatically identifies the latest version
available for the specified build.
The class handles navigating the NCBI FTP directory structure, finding the
appropriate GTF files for the requested genome build, and managing the
download process.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.RefSeqFetcher.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.RefSeqFetcher.base_url" title="Link to this definition"></a></dt>
<dd><p>The base URL for the NCBI RefSeq FTP server directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.RefSeqFetcher.build">
<span class="sig-name descname"><span class="pre">build</span></span><a class="headerlink" href="#ideal_genom.core.get_references.RefSeqFetcher.build" title="Link to this definition"></a></dt>
<dd><p>The genome build version (‘37’ for GRCh37, ‘38’ for GRCh38).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.RefSeqFetcher.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#ideal_genom.core.get_references.RefSeqFetcher.source" title="Link to this definition"></a></dt>
<dd><p>The source of the reference data (set to ‘refseq’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.RefSeqFetcher.latest_url">
<span class="sig-name descname"><span class="pre">latest_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.RefSeqFetcher.latest_url" title="Link to this definition"></a></dt>
<dd><p>URL to the latest GTF file, set after calling get_latest_release().</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.RefSeqFetcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#RefSeqFetcher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.RefSeqFetcher.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.RefSeqFetcher.get_latest_release">
<span class="sig-name descname"><span class="pre">get_latest_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#RefSeqFetcher.get_latest_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.RefSeqFetcher.get_latest_release" title="Link to this definition"></a></dt>
<dd><p>Fetches the latest GTF file dynamically from the specified base URL.</p>
<p>This method sends a GET request to the base URL, parses the HTML response
to find the latest GTF file link, and sets the <cite>latest_url</cite> attribute
to the full URL of the latest GTF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If no GTF file is found in the HTML response.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.core.get_references.</span></span><span class="sig-name descname"><span class="pre">AssemblyReferenceFetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avoid_substring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'extra'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#AssemblyReferenceFetcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ideal_genom.core.get_references.ReferenceDataFetcher" title="ideal_genom.core.get_references.ReferenceDataFetcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceDataFetcher</span></code></a></p>
<p>A class for fetching and preparing genomic reference files from online repositories.</p>
<p>This class handles the process of:
1. Finding the appropriate reference file URL based on build parameters
2. Downloading the reference file
3. Unzipping compressed reference files if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The base URL where reference files are hosted</p></li>
<li><p><strong>build</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The genome build identifier (e.g., ‘GRCh38’, ‘hg19’)</p></li>
<li><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – File extension to look for (e.g., ‘.gtf.gz’, ‘.fa.gz’)</p></li>
<li><p><strong>destination_folder</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>, </em><em>default=None</em>) – Path where files should be downloaded. If None, uses project_root/data/assembly_references</p></li>
<li><p><strong>avoid_substring</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>default='extra'</em>) – Substring to avoid when selecting reference files</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher.reference_url">
<span class="sig-name descname"><span class="pre">reference_url</span></span><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher.reference_url" title="Link to this definition"></a></dt>
<dd><p>URL of the identified reference file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher.reference_file">
<span class="sig-name descname"><span class="pre">reference_file</span></span><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher.reference_file" title="Link to this definition"></a></dt>
<dd><p>Filename of the identified reference file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher.file_path" title="Link to this definition"></a></dt>
<dd><p>Local path to the downloaded reference file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path or None</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the base URL cannot be accessed</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If no matching reference file is found</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.14)"><strong>AttributeError</strong></a> – If methods are called out of sequence</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If required attributes are None when needed</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avoid_substring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'extra'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#AssemblyReferenceFetcher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher.get_reference_url">
<span class="sig-name descname"><span class="pre">get_reference_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#AssemblyReferenceFetcher.get_reference_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher.get_reference_url" title="Link to this definition"></a></dt>
<dd><p>Retrieves the URL for the reference file from the base URL.</p>
<p>This method performs an HTTP GET request to the base URL, parses the HTML content,
and searches for links matching specific criteria:
- Contains the build version string
- Ends with the specified extension
- Does not contain the specified substring to avoid
The first matching link is considered the reference file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The complete URL to the reference file</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the base URL cannot be accessed</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If no matching reference file is found</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Sets self.reference_file to the name of the found file</p></li>
<li><p>Sets self.reference_url to the complete URL</p></li>
<li><p>Logs information about the found file and URL</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher.download_reference_file">
<span class="sig-name descname"><span class="pre">download_reference_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#AssemblyReferenceFetcher.download_reference_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher.download_reference_file" title="Link to this definition"></a></dt>
<dd><p>Downloads a reference file from the specified URL to the destination folder.</p>
<p>This method first checks whether the reference file already exists locally.
If not found, it also looks for an alternative version with a ‘.fa’ extension.
If neither is present, it downloads the file from the given URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.14)"><strong>AttributeError</strong></a> – If <cite>self.reference_url</cite> or <cite>self.reference_file</cite> are not set.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <cite>self.reference_url</cite> or <cite>self.reference_file</cite> are set to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the downloaded or existing reference file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>self.reference_url</cite> and <cite>self.reference_file</cite> must be set by calling <cite>get_reference_url()</cite> before using this method.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.core.get_references.AssemblyReferenceFetcher.unzip_reference_file">
<span class="sig-name descname"><span class="pre">unzip_reference_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/core/get_references.html#AssemblyReferenceFetcher.unzip_reference_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.core.get_references.AssemblyReferenceFetcher.unzip_reference_file" title="Link to this definition"></a></dt>
<dd><p>Unzips a reference genome file (typically .fa.gz to .fa) and returns the path to the unzipped file.</p>
<p>This method checks if the file is already unzipped, and if not, unzips it using gzip.
After successful unzipping, the original compressed file is deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the unzipped reference file (.fa)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.14)"><strong>AttributeError</strong></a> – If self.reference_file is not set (get_reference_url should be called first)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.14)"><strong>AttributeError</strong></a> – If self.file_path is not set or None (download_reference_file should be called first)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.14)"><strong>OSError</strong></a> – If an error occurs during the unzipping process</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Helpers.html" class="btn btn-neutral float-left" title="Utility Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Luis Giraldo González, Amabel Tenghe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>