

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variant QC Module &mdash; IDEAL-GENOM v1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GWAS Modules" href="gwas_modules.html" />
    <link rel="prev" title="Ancestry QC Module" href="AncestryQC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            IDEAL-GENOM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qc_pipeline.html">Quality Control Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwas_pipeline.html">GWAS Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcf_pipeline.html">VCF Processing Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_overview.html">API Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#module-organization">Module Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#module-details">Module Details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_overview.html#index">Index</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SampleQC.html">Sample QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AncestryQC.html">Ancestry QC Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Variant QC Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-class">Main Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supporting-classes">Supporting Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gwas_modules.html">GWAS Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf_modules.html">VCF Processing Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="PopStructure.html">Population Structure Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization_modules.html">Visualization Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_modules.html">Core Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Helpers.html">Utility Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_references.html">Get References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDEAL-GENOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_overview.html">API Overview</a></li>
      <li class="breadcrumb-item active">Variant QC Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/VariantQC.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="variant-qc-module">
<h1>Variant QC Module<a class="headerlink" href="#variant-qc-module" title="Link to this heading"></a></h1>
<p>The Variant QC module performs variant-level quality control on genotype data.</p>
<section id="main-class">
<h2>Main Class<a class="headerlink" href="#main-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.qc.variant_qc.</span></span><span class="sig-name descname"><span class="pre">VariantQC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the VariantQC class.
This class handles quality control for genetic variants data stored in PLINK binary format
(.bed, .bim, .fam files).</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>input_path: Path</dt><dd><p>Directory path containing input PLINK files</p>
</dd>
<dt>input_name: str</dt><dd><p>Base name of input PLINK files (without extension)</p>
</dd>
<dt>output_path: Path</dt><dd><p>Directory path where output files will be saved</p>
</dd>
<dt>output_name: str</dt><dd><p>Base name for output files</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If input_path/output_path are not Path objects or if input_name/output_name are not strings</p>
</dd>
<dt>FileNotFoundError:</dt><dd><p>If input_path/output_path don’t exist or required PLINK files are not found</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>input_path: Path</dt><dd><p>Path to input directory</p>
</dd>
<dt>output_path: Path</dt><dd><p>Path to output directory</p>
</dd>
<dt>input_name: str</dt><dd><p>Base name of input files</p>
</dd>
<dt>output_name: str</dt><dd><p>Base name for output files</p>
</dd>
<dt>hwe_results:</dt><dd><p>Storage for Hardy-Weinberg equilibrium test results</p>
</dd>
<dt>results_dir: Path</dt><dd><p>Directory for all QC results</p>
</dd>
<dt>fails_dir: Path</dt><dd><p>Directory for failed samples</p>
</dd>
<dt>clean_dir: Path</dt><dd><p>Directory for cleaned files</p>
</dd>
<dt>plots_dir: Path</dt><dd><p>Directory for QC plots</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.execute_missing_data_rate">
<span class="sig-name descname"><span class="pre">execute_missing_data_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chr_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.execute_missing_data_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.execute_missing_data_rate" title="Link to this definition"></a></dt>
<dd><p>Executes missing data rate analysis using PLINK for male and female subjects separately.
This method performs two PLINK operations:
1. Generates .vmiss and .smiss files for male subjects on chromosome Y
2. Generates .vmiss and .smiss files for all subjects excluding chromosome Y</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chr_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default=24</em>) – Chromosome Y number in the dataset. Must be between 0 and 26.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If chr_y is not an integer</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If chr_y is not between 0 and 26</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method uses 2/3 of available system memory for PLINK operations.
Output files are generated in the results directory with the following naming pattern:
- {output_name}-missing-males-only.lmiss/.imiss : For male subjects
- {output_name}-missing-not-y.lmiss/.imiss : For non-Y chromosome data
The results are stored in self.males_missing_data and self.females_missing_data as Path objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.execute_different_genotype_call_rate">
<span class="sig-name descname"><span class="pre">execute_different_genotype_call_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.execute_different_genotype_call_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.execute_different_genotype_call_rate" title="Link to this definition"></a></dt>
<dd><p>Execute test for different genotype call rates between cases and controls using PLINK.</p>
<p>This method performs the following operations:
1. Calculates available memory for PLINK execution
2. Runs PLINK’s –test-missing command to identify markers with significantly different
missing rates between cases and controls
3. Generates a .missing file with the results</p>
<p>The method uses approximately 2/3 of available system memory for PLINK execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Creates a .missing file in the results directory</p></li>
<li><p>Sets self.case_control_missing path attribute</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.get_fail_variants">
<span class="sig-name descname"><span class="pre">get_fail_variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marker_call_rate_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_controls_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.0)"><span class="pre">pandas.DataFrame</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.get_fail_variants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.get_fail_variants" title="Link to this definition"></a></dt>
<dd><p>Identify and consolidate failing variants based on multiple quality control criteria.
This method combines the results of three QC checks:
1. Variants with high missing data rates
2. Variants with significantly different genotype call rates between cases and controls
3. Variants failing Hardy-Weinberg equilibrium test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>marker_call_rate_thres</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold for failing variants based on missing data rate (default: 0.2)</p></li>
<li><p><strong>case_controls_thres</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – P-value threshold for differential missingness between cases and controls (default: 1e-5)</p></li>
<li><p><strong>hwe_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – P-value threshold for Hardy-Weinberg equilibrium test (default: 5e-8)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A summary DataFrame containing:
- Counts of variants failing each QC criterion
- Number of variants failing multiple criteria (duplicates)
- Total number of unique failing variants</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Results are also written to a tab-separated file ‘fail_markers.txt’</p></li>
<li><p>Variants failing multiple criteria are only counted once in the final output file</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.execute_drop_variants">
<span class="sig-name descname"><span class="pre">execute_drop_variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geno</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hwe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5e-08</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.execute_drop_variants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.execute_drop_variants" title="Link to this definition"></a></dt>
<dd><p>Execute variant filtering based on quality control parameters using PLINK.</p>
<p>This method removes variants that fail quality control criteria including minor allele frequency (MAF),
genotype missingness rate, and Hardy-Weinberg equilibrium (HWE) test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Minor allele frequency threshold. Variants with MAF below this value are removed.
Default is 5e-8.</p></li>
<li><p><strong>geno</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum per-variant missing genotype rate. Variants with missing rate above this
value are removed. Default is 0.1 (10%).</p></li>
<li><p><strong>hwe</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Hardy-Weinberg equilibrium test p-value threshold. Variants with HWE p-value below
this are removed. Default is 5e-8.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Creates quality controlled PLINK binary files (.bed, .bim, .fam) in the clean directory
with suffix ‘-variantQCed’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.report_missing_data">
<span class="sig-name descname"><span class="pre">report_missing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_male</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_female</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.0)"><span class="pre">pandas.DataFrame</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.report_missing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.report_missing_data" title="Link to this definition"></a></dt>
<dd><p>Analyze and report missing data rates for male and female subjects.
This method processes missing data information from separate files for male and female subjects,
creates visualizations of missing data distributions, and identifies SNPs that fail the missing
data threshold for each sex group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the directory containing the input files</p></li>
<li><p><strong>filename_male</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the file containing missing data information for male subjects (.lmiss format)</p></li>
<li><p><strong>filename_female</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the file containing missing data information for female subjects (.lmiss format)</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Maximum allowed missing data rate (between 0 and 1)</p></li>
<li><p><strong>y_axis_cap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Upper limit for y-axis in histogram plots (default is 10)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing SNPs that fail the missing data threshold for either sex,
with columns [‘SNP’, ‘Failure’] where ‘Failure’ indicates the failing category</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method generates two histogram plots saved as ‘missing_data_male’ and
‘missing_data_female’ showing the distribution of missing data rates for each sex.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.report_different_genotype_call_rate">
<span class="sig-name descname"><span class="pre">report_different_genotype_call_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.0)"><span class="pre">pandas.DataFrame</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.report_different_genotype_call_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.report_different_genotype_call_rate" title="Link to this definition"></a></dt>
<dd><p>Reports markers with different genotype call rates based on a given threshold.
This function reads a .missing file, filters markers with a different genotype call rate
below the specified threshold, and returns a DataFrame containing these markers.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<blockquote>
<div><p>directory (str): The directory where the .missing file is located.
filename (str): The name of the .missing file.
threshold (float): The threshold for filtering markers based on the P-value.</p>
</div></blockquote>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>pd.DataFrame: A DataFrame containing markers with different genotype call rates</dt><dd><p>below the specified threshold. The DataFrame has two columns:
‘SNP’ and ‘Failure’, where ‘Failure’ is set to ‘Different genotype call rate’.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQC.execute_variant_qc_pipeline">
<span class="sig-name descname"><span class="pre">execute_variant_qc_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQC.execute_variant_qc_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQC.execute_variant_qc_pipeline" title="Link to this definition"></a></dt>
<dd><p>Execute a comprehensive variant quality control pipeline.</p>
<p>This method runs a series of quality control steps on genetic variants,
including missing data analysis, genotype calling assessment, Hardy-Weinberg
equilibrium testing, and variant filtering based on specified thresholds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – <p>Dictionary containing quality control parameters with the following keys:</p>
<ul class="simple">
<li><dl class="simple">
<dt>’chr-y’<span class="classifier">bool or str</span></dt><dd><p>Flag for chromosome Y analysis</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’miss_data_rate’<span class="classifier">float</span></dt><dd><p>Threshold for missing data rate filtering</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’diff_genotype_rate’<span class="classifier">float</span></dt><dd><p>Threshold for differential genotype call rate between cases/controls</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’hwe’<span class="classifier">float</span></dt><dd><p>Hardy-Weinberg equilibrium p-value threshold</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’maf’<span class="classifier">float</span></dt><dd><p>Minor allele frequency threshold for variant filtering</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’geno’<span class="classifier">float</span></dt><dd><p>Genotype call rate threshold for variant filtering</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This method performs quality control operations in-place and does not
return any values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The pipeline executes the following steps in order:</p>
<ol class="arabic simple">
<li><p>Missing data rate computation (sex-stratified analysis)</p></li>
<li><p>Case/control nonrandom missingness test</p></li>
<li><p>Hardy-Weinberg equilibrium test</p></li>
<li><p>Identification of variants failing QC thresholds</p></li>
<li><p>Removal of variants that failed quality control</p></li>
</ol>
<p>Each step prints a colored status message indicating the current operation
being performed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="supporting-classes">
<h2>Supporting Classes<a class="headerlink" href="#supporting-classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQCReport">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.qc.variant_qc.</span></span><span class="sig-name descname"><span class="pre">VariantQCReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQCReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQCReport" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Handles visualization and reporting for variant quality control results.</p>
<p>This class is responsible for generating plots and reports from variant QC analyses,
following the Single Responsibility Principle by separating visualization concerns
from the main VariantQC logic.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>output_path: Path</dt><dd><p>Directory path where plots and reports will be saved</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Raises:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If output_path is not a Path object</p>
</dd>
<dt>FileNotFoundError:</dt><dd><p>If output_path doesn’t exist</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Attributes:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>output_path: Path</dt><dd><p>Path to output directory where visualizations will be saved</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQCReport.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQCReport.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQCReport.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the VariantQCReport class.</p>
<section id="id5">
<h4>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>output_path: Path</dt><dd><p>Directory path where plots and reports will be saved</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Raises:<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If output_path is not a Path object</p>
</dd>
<dt>FileNotFoundError:</dt><dd><p>If output_path doesn’t exist</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQCReport.report_variant_qc">
<span class="sig-name descname"><span class="pre">report_variant_qc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">missing_data_rate_male</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_data_rate_female</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_cap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_data_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQCReport.report_variant_qc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQCReport.report_variant_qc" title="Link to this definition"></a></dt>
<dd><p>Generate comprehensive visualization reports for variant quality control results.</p>
<p>This method creates histogram plots for missing data rates (separated by sex) and
Hardy-Weinberg equilibrium test results, providing visual assessment of QC metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>missing_data_rate_male</strong> (<em>Path</em>) – Path to the .vmiss file containing missing data statistics for male subjects</p></li>
<li><p><strong>missing_data_rate_female</strong> (<em>Path</em>) – Path to the .vmiss file containing missing data statistics for female subjects</p></li>
<li><p><strong>hwe_file</strong> (<em>Path</em>) – Path to the .hwe file containing Hardy-Weinberg equilibrium test results</p></li>
<li><p><strong>y_axis_cap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum value for y-axis in histograms. If None, automatically determined.
Default is 100.</p></li>
<li><p><strong>missing_data_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold for missing data rate visualization (vertical line). Default is 0.2.</p></li>
<li><p><strong>hwe_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – P-value threshold for Hardy-Weinberg equilibrium test (vertical line).
Default is 5e-8.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If any of the input files don’t exist</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – If input files are empty or malformed</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Creates ‘missing_data_male.svg’ and ‘missing_data_female.svg’ plots</p></li>
<li><p>Creates ‘hwe-histogram.svg’ plot</p></li>
<li><p>All plots are saved in SVG format with 600 DPI resolution</p></li>
<li><p>Threshold lines are displayed in red with dashed style</p></li>
</ul>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQCCleanUp">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.qc.variant_qc.</span></span><span class="sig-name descname"><span class="pre">VariantQCCleanUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQCCleanUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQCCleanUp" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQCCleanUp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQCCleanUp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQCCleanUp.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.qc.variant_qc.VariantQCCleanUp.clean_all">
<span class="sig-name descname"><span class="pre">clean_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/qc/variant_qc.html#VariantQCCleanUp.clean_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.qc.variant_qc.VariantQCCleanUp.clean_all" title="Link to this definition"></a></dt>
<dd><p>Remove intermediate files from output directory.</p>
<p>This method deletes temporary files created during sample QC steps:
- Files ending with ‘.bed’, ‘.bim’, ‘.fam’, ‘.vmiss’, ‘.smiss’, ‘.nosex’, ‘.missing’, ‘.hwe’</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Only removes files if they exist. No error is raised if files are not found.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AncestryQC.html" class="btn btn-neutral float-left" title="Ancestry QC Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gwas_modules.html" class="btn btn-neutral float-right" title="GWAS Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Luis Giraldo González, Amabel Tenghe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>