

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VCF Processing Modules &mdash; IDEAL-GENOM v1.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Population Structure Modules" href="PopStructure.html" />
    <link rel="prev" title="GWAS Modules" href="gwas_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            IDEAL-GENOM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qc_pipeline.html">Quality Control Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwas_pipeline.html">GWAS Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcf_pipeline.html">VCF Processing Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_overview.html">API Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#module-organization">Module Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_overview.html#module-details">Module Details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_overview.html#index">Index</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SampleQC.html">Sample QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AncestryQC.html">Ancestry QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariantQC.html">Variant QC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwas_modules.html">GWAS Modules</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">VCF Processing Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vcf-processing">VCF Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ideal_genom.post_imputation.vcf_to_plink">VCF to PLINK Conversion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PopStructure.html">Population Structure Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization_modules.html">Visualization Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_modules.html">Core Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Helpers.html">Utility Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_references.html">Get References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDEAL-GENOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_overview.html">API Overview</a></li>
      <li class="breadcrumb-item active">VCF Processing Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vcf_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vcf-processing-modules">
<h1>VCF Processing Modules<a class="headerlink" href="#vcf-processing-modules" title="Link to this heading"></a></h1>
<p>Modules for post-imputation VCF file processing and conversion to PLINK format.</p>
<section id="vcf-processing">
<h2>VCF Processing<a class="headerlink" href="#vcf-processing" title="Link to this heading"></a></h2>
</section>
<section id="module-ideal_genom.post_imputation.vcf_to_plink">
<span id="vcf-to-plink-conversion"></span><h2>VCF to PLINK Conversion<a class="headerlink" href="#module-ideal_genom.post_imputation.vcf_to_plink" title="Link to this heading"></a></h2>
<p>Module for converting VCF files to PLINK binary format.</p>
<p>This module provides the GetPLINK class for converting post-imputation VCF files
to PLINK binary format for downstream genomic analysis. The conversion process
handles resource management, file validation, and supports both initial conversion
and family information updates.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ideal_genom.post_imputation.vcf_to_plink.</span></span><span class="sig-name descname"><span class="pre">GetPLINK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideal_genom/post_imputation/vcf_to_plink.html#GetPLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for converting concatenated VCF files to PLINK binary format.</p>
<p>This class handles conversion of a concatenated VCF file to a PLINK binary ready for further analysis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.input_path">
<span class="sig-name descname"><span class="pre">input_path</span></span><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.input_path" title="Link to this definition"></a></dt>
<dd><p>Directory path where the input VCF file is located.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.output_path">
<span class="sig-name descname"><span class="pre">output_path</span></span><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.output_path" title="Link to this definition"></a></dt>
<dd><p>Directory path where the output files will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.input_name">
<span class="sig-name descname"><span class="pre">input_name</span></span><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.input_name" title="Link to this definition"></a></dt>
<dd><p>Name of the input VCF file (must end with .vcf or .vcf.gz).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.output_name">
<span class="sig-name descname"><span class="pre">output_name</span></span><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.output_name" title="Link to this definition"></a></dt>
<dd><p>Name for the output file. If not provided, it will be derived from input_name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If input_path or output_path is not a Path object, or if input_name or output_name is not a string.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If input_path or output_path does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotADirectoryError" title="(in Python v3.14)"><strong>NotADirectoryError</strong></a> – If input_path or output_path is not a directory.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If input_name is not provided or if it doesn’t end with .vcf or .vcf.gz.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/post_imputation/vcf_to_plink.html#GetPLINK.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.convert_vcf_to_plink">
<span class="sig-name descname"><span class="pre">convert_vcf_to_plink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">double_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/post_imputation/vcf_to_plink.html#GetPLINK.convert_vcf_to_plink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.convert_vcf_to_plink" title="Link to this definition"></a></dt>
<dd><p>Convert a VCF file to PLINK binary format (.bed, .bim, .fam).</p>
<p>This method runs the plink2 command-line tool to convert the input VCF file to PLINK
binary format, filtering for SNPs with standard ACGT alleles only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>double_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to use the –double-id flag in plink2 command, which sets both FID and IID to the sample ID. Defaults to True.</p></li>
<li><p><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Number of CPU threads to use. If None, defaults to (available CPU cores - 2) or 10 if CPU count can’t be determined.</p></li>
<li><p><strong>memory</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Memory allocation in MB for plink2. If None, defaults to approximately 2/3 of available system memory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Side Effects</em></p></li>
<li><p><em>————</em></p></li>
<li><p><em>Creates PLINK binary files (.bed, .bim, .fam) in the self.analysis_ready directory with the prefix self.output_name + “-nosex”.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/subprocess.html#subprocess.CalledProcessError" title="(in Python v3.14)"><strong>subprocess.CalledProcessError</strong></a> – If the plink2 command execution fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.update_fam">
<span class="sig-name descname"><span class="pre">update_fam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">for_fam_update_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/post_imputation/vcf_to_plink.html#GetPLINK.update_fam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.update_fam" title="Link to this definition"></a></dt>
<dd><p>Add family information to the PLINK .fam file.</p>
<p>This method reads a family information file and updates the PLINK .fam file
using the provided family information, via PLINK2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>for_fam_update_file</strong> (<em>Path</em>) – Path to the family information file (.fam or without suffix).</p></li>
<li><p><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Number of threads to use for PLINK2 (defaults to available CPUs - 2).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.execute_intermediate_cleanup">
<span class="sig-name descname"><span class="pre">execute_intermediate_cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/post_imputation/vcf_to_plink.html#GetPLINK.execute_intermediate_cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.execute_intermediate_cleanup" title="Link to this definition"></a></dt>
<dd><p>Cleans up intermediate files generated during the PLINK conversion process.</p>
<p>This method removes temporary files such as the initial .bed, .bim, and .fam files
created during the conversion from VCF to PLINK binary format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.execute_rename_snpid">
<span class="sig-name descname"><span class="pre">execute_rename_snpid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/post_imputation/vcf_to_plink.html#GetPLINK.execute_rename_snpid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.execute_rename_snpid" title="Link to this definition"></a></dt>
<dd><p>Executes the SNP ID renaming process using PLINK2.
This method renames SNP IDs in the PLINK binary files to a standardized format of ‘chr:pos:a1:a2’.
The renaming is performed using PLINK2’s –set-all-var-ids parameter.</p>
<section id="parameter">
<h3>Parameter:<a class="headerlink" href="#parameter" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>rename (bool, optional): Flag to control whether SNP renaming should be performed.</dt><dd><p>Defaults to True.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<blockquote>
<div><p>TypeError: If rename parameter is not a boolean.</p>
</div></blockquote>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>The renamed files will be saved with ‘-renamed’ suffix</p></li>
<li><p>Thread count is optimized based on available CPU cores</p></li>
<li><p>The new SNP ID format will be: chromosome:position:allele1:allele2</p></li>
<li><p>Sets self.renamed_snps to True if renaming is performed</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.post_imputation.vcf_to_plink.GetPLINK.execute_plink_conversion_pipeline">
<span class="sig-name descname"><span class="pre">execute_plink_conversion_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plink_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ideal_genom/post_imputation/vcf_to_plink.html#GetPLINK.execute_plink_conversion_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideal_genom.post_imputation.vcf_to_plink.GetPLINK.execute_plink_conversion_pipeline" title="Link to this definition"></a></dt>
<dd><p>Execute the full PLINK conversion pipeline: VCF to PLINK binary and optional family info update.</p>
<p>This method orchestrates the conversion of a VCF file to PLINK binary format
and optionally updates the .fam file with family information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>double_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to use the –double-id flag in plink2 command. Defaults to True.</p></li>
<li><p><strong>for_fam_update_file</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path to the family information file for updating the .fam file. If None, no update is performed.</p></li>
<li><p><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Number of CPU threads to use. If None, defaults to (available CPU cores - 2) or 10 if CPU count can’t be determined.</p></li>
<li><p><strong>memory</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Memory allocation in MB for plink2. If None, defaults to approximately 2/3 of available system memory.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gwas_modules.html" class="btn btn-neutral float-left" title="GWAS Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PopStructure.html" class="btn btn-neutral float-right" title="Population Structure Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Luis Giraldo González, Amabel Tenghe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>